server.port=8881
#camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.endpoint=http://localhost:8080/engine-rest
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.worker-id=bpmn-external-task-handler
#camunda.bpm.client.process-definition-key=abbf_bpmn_process:1:775c36d1-17a4-11ec-b652-9afd2ab347e2
camunda.bpm.subscriptions.notifyPartner.process-definition-key=abbf_start_process